# /etc/fdmount.conf - system configuration file for fdmount in fdutils.
# Originally written by Tibor Simko <simko@debian.org> for gnuplot.
# Adapted by Anthony Fok <foka@debian.org> for fdutils.
# Description: this file serves only to keep track of suid bit handling.
# Note: this file should be modified via `/usr/sbin/fdutilsconfig' only!

is_suid=no
