Document: fdutils
Title: Fdutils: Linux floppy utilities
Author: Alain Knaff <alain@knaff.lu>
Abstract: Fdutils is a collection of utilities for configuring and
 using the Linux floppy driver, for formatting extra capacity disks (up
 to 1992K on a high density disk), for sending raw commands to the
 floppy controller, for automatic floppy disk mounting and unmounting,
 etc.  This manual describes these utilities, and also the floppy
 driver itself.
Section: System/Hardware

Format: HTML
Index: /usr/share/doc/fdutils/Fdutils.html
Files: /usr/share/doc/fdutils/Fdutils.html
